<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ThirdFragment"
    tools:showIn="@layout/fragment_third">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

<!--        <Button-->
<!--            android:id="@+id/button7"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 1" />-->
<!--        <Button-->
<!--            android:id="@+id/button8"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 2" />-->
<!--        <Button-->
<!--            android:id="@+id/button9"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 3" />-->
<!--        <Button-->
<!--            android:id="@+id/button10"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 4" />-->
<!--        <Button-->
<!--            android:id="@+id/button11"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 5" />-->
<!--        <Button-->
<!--            android:id="@+id/button12"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 5" />-->
<!--        <Button-->
<!--            android:id="@+id/button13"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 5" />-->
<!--        <Button-->
<!--            android:id="@+id/button14"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 5" />-->
<!--        <Button-->
<!--            android:id="@+id/button15"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 5" />-->
<!--        <Button-->
<!--            android:id="@+id/button16"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 5" />-->

<!--        <Button-->
<!--            android:id="@+id/button116"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 5" />-->

<!--        <Button-->
<!--            android:id="@+id/button17"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 7" />-->
<!--        <Button-->
<!--            android:id="@+id/button18"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 8" />-->

<!--        <Button-->
<!--            android:id="@+id/button19"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 9" />-->
<!--        <Button-->
<!--            android:id="@+id/button20"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 20" />-->
<!--        <Button-->
<!--            android:id="@+id/button21"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 21" />-->
<!--        <Button-->
<!--            android:id="@+id/button22"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 22" />-->
<!--        <Button-->
<!--            android:id="@+id/button23"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Button 23" />-->
    </LinearLayout>

</androidx.core.widget.NestedScrollView>