<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SecondFragment"
    tools:showIn="@layout/fragment_second">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="2dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="420dp"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/parmanu"
                    android:padding="4dp"
                    android:contentDescription="@string/image"/>
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trending_now"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:stretchColumns="*"
                    android:layout_marginStart="3dp">

                    <TableRow android:layout_width="wrap_content">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/zodiac"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/shutterisland"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/article15"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/badla"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/mirage"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/elcamino"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/thebody"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/nowyouseemetoo"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/gonegirl"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/thedarkknight"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/johnwick"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/udtapunjab"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/special26"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/pink"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                    </TableRow>
                </TableLayout>
                <GridView
                    android:id="@+id/schemeGridView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:numColumns="1"
                    android:focusable="true">
                </GridView>

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hollywood_movies"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:stretchColumns="*"
                    android:layout_marginStart="3dp">

                    <TableRow android:layout_width="wrap_content" >
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/perfectdate"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/kissingbooth"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/eternalsunshine"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/gonegirl"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/spacebetus"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/shutterisland"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/birdbox"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/zodiac"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/underground"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                    </TableRow>
                </TableLayout>
                <GridView
                    android:id="@+id/schemeGridView4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:numColumns="1"
                    android:focusable="true">
                </GridView>
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/indian_movies"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:stretchColumns="*"
                    android:layout_marginStart="3dp">

                    <TableRow android:layout_width="wrap_content" >
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/kabirsingh"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/worldfamouslover"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/andhadhun"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/yehjawanihaidw"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/zindaginamilegidobara"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/dearzindagi"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/badla"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/theskyispink"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/bahubali2"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/kalhonaho"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/idiots3"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                    </TableRow>
                </TableLayout>
                <GridView
                    android:id="@+id/schemeGridView3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable="true"
                    android:numColumns="1"
                    android:focusable="true">
                </GridView>
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/top_10_in_india_today"
                android:textSize="16sp"
                android:textStyle="bold"/>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:stretchColumns="*"
                    android:layout_marginStart="3dp">

                    <TableRow android:layout_width="wrap_content">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/worldfamouslover"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/themeg"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/varneashya"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/fastandfurious"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/guilty"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/alavaikuntha"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/thedarkknight"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/blockbuster"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/underground"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/yehjawanihaidw"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                    </TableRow>
                </TableLayout>
<!--                <GridView-->
<!--                    android:id="@+id/schemeGridView5"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="fill_parent"-->
<!--                    android:clickable="true"-->
<!--                    android:numColumns="1"-->
<!--                    android:focusable="true">-->
<!--                </GridView>-->
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/crime"
                android:textSize="16sp"
                android:textStyle="bold" />
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:stretchColumns="*"
                    android:layout_marginStart="3dp">

                    <TableRow android:layout_width="wrap_content">
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/saw"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/invitation"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/happydeathday"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/lupt"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/sinister"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ghoststories"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/stree"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/conjuring"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/tallgrass"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/it"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/quietplace"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hush"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="150dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/shining"
                            android:padding="4dp"
                            android:contentDescription="@string/image"/>
                    </TableRow>
                </TableLayout>
<!--                <GridView-->
<!--                    android:id="@+id/schemeGridView6"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="fill_parent"-->
<!--                    android:clickable="true"-->
<!--                    android:numColumns="1"-->
<!--                    android:focusable="true">-->
<!--                </GridView>-->
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>